{
    "name": "sharedthread",
    "version": "1.0.4",
    "description": "A high-performance asynchronous multithreading library that wraps Node.js Worker Threads and SharedArrayBuffer for efficient, zero-copy variable sharing.",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "typecheck": "tsc",
        "build": "npm run typecheck && tsup src/index.ts --format cjs,esm --dts",
        "watch": "tsup src/index.ts --format cjs,esm --watch",
        "test": "vitest run",
        "test/watch": "vitest"
    },
    "keywords": [],
    "author": "Yujun Wang <paulwangto2018@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^25.9.1",
        "tsup": "^8.0.0",
        "tsx": "^4.22.4",
        "typescript": "^5.0.0",
        "vitest": "^4.1.8"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YujunPaulWang/SharedThread"
    },
    "bugs": {
        "url": "https://github.com/YujunPaulWang/SharedThread"
    },
    "homepage": "https://github.com/YujunPaulWang/SharedThread"
}